# MyCopyBookReader

./: build.gradle
EasyAdapterLibrary/: build.gradle
app/: build.gradle
app/src/main/java/com/justwayward/reader/: ReaderApplication.java
app/src/main/java/com/justwayward/reader/api/: BookApi.java
app/src/main/java/com/justwayward/reader/api/support/: LoggingInterceptor.java
app/src/main/java/com/justwayward/reader/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  Constant.java
app/src/main/java/com/justwayward/reader/bean/: BookDetail.java
app/src/main/java/com/justwayward/reader/module/: BookApiModule.java
app/src/main/java/com/justwayward/reader/ui/activity/: BookDetailActivity.java  BookDetailCommunityActivity.java  BookDiscussionDetailActivity.java  MainActivity.java  ReadActivity.java  SplashActivity.java  TopRankActivity.java
app/src/main/java/com/justwayward/reader/ui/presenter/: MainActivityPresenter.java
app/src/main/java/com/justwayward/reader/utils/: SharedPreferencesUtil.java  StatusBarCompat.java
app/src/main/res/layout/: common_progress_view.xml
